@import '~@/styles/mixins';

.logo {
  padding-left: 24px;
}
.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;
  background: @sider-menu_background;
  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }
  :global {
    .ant-menu-dark,
    .ant-menu-dark .ant-menu-sub {
      background: @sider-menu_background;
      box-shadow: @sider-menu_boxshadow;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
      background: @sider-menu_background_selected;
    }
  }
  &.light {
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
    background-color: @sider-menu_background_light;
    .logo {
      background: @sider-header_background_light;
      //box-shadow: 1px 1px 0 0 @border-color-split;
      h1 {
        color: @sider-header_title_light;
      }
    }
    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}
:global {
  .ant-menu-submenu-popup .ant-menu-dark,
  .ant-menu-dark .ant-menu-sub {
    background: @sider-menu_background;
  }
}
.icon {
  width: 14px;
  margin-right: 10px;
}

:global {
  //.drawer .drawer-content {
  //    background: #001529;
  //}
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    &
      > .ant-menu-submenu
      > .ant-menu-submenu-title
      .sider-menu-item-img
      + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
.drawerMenu {
  :global(.ant-drawer-body) {
    padding: 0;
  }
}
:global(.ant-layout-sider-collapsed) {
  .logo {
    padding-left: 18px;
  }
}
