# sweepDemo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dist.rar  package.json  pom.xml
config/: config.js  plugin.config.js  router.config.js
mock/: area.js  cars.js  customer.js  keys.js  logs.js  menu.json  menu_copy.json  parts.js  statistics.js  task.js  tests.js  upgrade.js  upload.js  user.js
public/template/: phoneCalibrationExcel.xls  phoneCalibrationExcel.xlsx  xlsTemp.xls  xlsxTemp.xlsx  手机定位适配（蓝牙灵敏度等级切换）.xls  手机定位适配（蓝牙灵敏度等级切换）.xlsx
scripts/: generateMock.js
src/: app.js  defaultSettings.js  global.js  global.less  theme.js
src/assets/icon/: index.js
src/components/AssociativeSearch/: index.js  index.md
src/components/Authorized/: AuthMap.js  index.js  index.md
src/components/BasicDataSelect/: BaseDataSelect.js  index.js  index.md
src/components/DescriptionList/: Description.js  DescriptionList.js
src/components/DrawerConfirm/: index.js  index.less  index.md
src/components/EasyTable/: connector.js  index.js  index.md  provider.js  style.less
src/components/Exception/: index.js  typeConfig.js
src/components/FileUploader/: ImageUploader.js  Uploader.js  index.js  index.less
src/components/FormItemInterceptor/: index.js
src/components/GlobalFooter/: index.js  index.less
src/components/GlobalHeader/: RightContent.js  index.js  index.less  test.css
src/components/GlobalLogo/: index.js  index.less
src/components/RestrictiveInput/: index.js
src/components/SeesawView/: index.js  index.md
src/components/SiderMenu/: BaseMenu.js  SiderMenu.js  SliderMenu.js  index.js  index.less
src/components/react-controllables/: index.js  mixin.js  standalone.js
src/constants/: cars.js  export.js  keys.js  parts.js  permission.js  statusCode.js  task.js  upgrade.js  user.js
src/layouts/: BaseLayout.js  BasicLayout.js  Header.js  MenuContext.js  UserLayout.js  UserLayout.less
src/locales/: en-US.js  zh-CN.js
src/locales/en-US/: app.js  common.js  component.js  route.js  validator.js
src/locales/en-US/models/: permissions.js  system.js  task.js
src/locales/en-US/pages/: changePassword.js  exception.js  login.js  system.js
src/locales/zh-CN/: app.js  common.js  component.js  route.js  validator.js
src/locales/zh-CN/models/: permissions.js  system.js  task.js
src/locales/zh-CN/pages/: changePassword.js  exception.js  login.js  system.js
src/main/java/com/vecentek/back/: BackApplication.java  BackMain8008.java
src/main/java/com/vecentek/back/config/: MybatisPlusConfig.java  OTAStrategyShardingAlgorithm.java  ProConfig.java  RedisConfig.java  RestTemplateConfig.java  RibbonConfig.java  ShardingJdbcConfig.java  SwaggerConfig.java  TestProperties.java  YearMonthShardingAlgorithm.java
src/main/java/com/vecentek/back/constant/: BluetoothErrorReasonEnum.java  CalibrationDataConstant.java  (+14 more)
src/main/resources/: Jenkinsfile  application.yml  bootstrap.yml  smart-doc.json
src/main/resources/log/: logback.xml
src/main/resources/mapper/: BaseEntityMapper.xml  DkmOfflineCheckMapper.xml  DkmPhoneCalibrationDataMapper.xml  DkmUltraWideBandCalibrationDataMapper.xml  DkmUserVehicleMapper.xml  DkmVehicleCalibrationDataMapper.xml  DomeMapper.xml
src/models/: global.js  menu.js  settings.js  user.js
src/pages/: 404.js  document.ejs
src/pages/AftermarketReplacement/Info/: DataTable.js  EditForm.js  HistoryBluetooth.js  SearchForm.js  index.js  model.js
src/pages/Cars/Bluetooth/: DataTable.js  EditForm.js  SearchForm.js  index.js  model.js
src/pages/Cars/Phone/: DataTable.js  EditForm.js  SearchForm.js  index.js
src/pages/Cars/Type/: DataTable.js  EditForm.js  SearchForm.js  index.js  model.js
src/pages/Cars/Vehicle/: DataTable.js  EditForm.js  KeyTable.js  SearchForm.js  VehicleTable.js  index.js  model.js
src/pages/Cars/VehicleCalibration/: DataTable.js  SearchForm.js  index.js
src/pages/Customer/Info/: DataTable.js  EditForm.js  KeysTable.js  SearchForm.js  VehicleTable.js  index.js  model.js
src/pages/Dashboard/Admin/: index.js
src/pages/Dashboard/Diagnosis/: FaultLogsChart.js  Header.js  LeftContent.js  NumberCountChart.js  PhoneBrandChart.js  RightContent.js  index.js  model.js
src/pages/Dashboard/Kibana/: index.js
src/pages/Dashboard/Zipkin/: index.js
src/pages/Exception/: 403.js  404.js  500.js
src/pages/Keys/Error/: DataTable.js  SearchForm.js
src/pages/Keys/Info/: DataTable.js  SearchForm.js  index.js  model.js
src/pages/Keys/Logs/: DataTable.js  SearchForm.js  index.js  model.js
src/pages/Log/Error/: DataTable.js  SearchForm.js  index.js  model.js
src/pages/Log/Use/: DataTable.js  SearchForm.js  index.js  model.js
src/pages/Statistics/: BottomForm.js  MiddleForm.js  TopForm.js  index.js
src/pages/System/Logs/: EditForm.js  RequestInfo.js  filter.js  index.js  model.js  style.less  table.js
src/pages/System/User/Manage/: AddUserForm.js  DataTable.js  EditForm.js  FilterForm.js  ResetPasswordForm.js  SearchForm.js  index.js  model.js  table.js
src/pages/System/User/Resource/: DataTable.js  EditForm.js  EditTree.js  Page.js  SearchForm.js  index.js  model.js  style.less  utils.js
src/pages/System/User/Roles/: AddForm.js  DataTable.js  EditForm.js  SearchForm.js  index.js  model.js  style.less
src/pages/User/: Captcha.js  Login.js  Login.less
src/pages/User/ChangePassword/: ModifyForm.js  index.js  style.less
src/router-interceptor/authorized/: Authed.js  Logged.js
src/services/: admin.js  aftermarketReplacement.js  basic.js  cars.js  customer.js  diagnosis.js  downloadExcel.js  echarts.js  exportBluetooth.js  exportKey.js  exportKeyUseLog.js  exportReplacement.js  exportVehicle.js  keys.js  log.js  menu.js  role.js  statistics.js  system.js  systemLogs.js  upOrDownload.js  user.js
src/styles/: common.less  mixins.less
src/test/java/com/vecentek/back/: DkmKeyController.http  FakeDataTest.java  JmeterTest.java  LogControllerTest.java  dkmKeyTest.java
src/utils/: SimpleEvent.js  TableHeaderColumn.js  downloadAyncRequest.js  downloadRequest.js  importExcel.js  index.js  request.js
(+200 files in other folders)
