export default {
  'Model.system.role.name': '角色名',
  'Model.system.role.description': '角色描述',
  'Model.system.area.city': '市',
  'Model.system.area.province': '省',
  'Model.system.area.country': '国家',
  'Model.system.user.contact': '联系手机号',
  'Model.system.user.realName': '用户姓名',
  'Model.system.user.username': '登录名',
  'Model.system.user.roleName': '角色',
  'Model.system.logs.servicePlatform.bis': '基础信息服务',
  'Model.system.logs.servicePlatform.pbs': '支付业务服务',
  'Model.system.logs.servicePlatform.aps': '收单支付服务',
  'Model.system.logs.servicePlatform.aas': '收单账务服务',
  'Model.system.logs.servicePlatform.dms': '设备管理服务',
};
