export default {
  'Model.task.type.reconciliation': '对账',
  'Model.task.type.clearing': '清分',
  'Model.task.type.settlement': '结算',
  'Model.task.status.not': '待对账',
  'Model.task.status.executing': '对账中',
  'Model.task.status.failure': '对账失败',
  'Model.task.status.success': '对账成功',
  'Model.task.status.end': '已轧账',
  'Model.task.runType.artificial': '手动',
  'Model.task.runType.automatic': '自动',
  'Model.task.settleStatus.unreviewed': '未审核',
  'Model.task.settleStatus.inSettlement': '结算中(审核通过)',
  'Model.task.settleStatus.success': '结算成功',
  'Model.task.settleStatus.failure': '结算失败',
  'Model.task.settleStatus.abolition': '审核未通过',
  'Model.task.stateStatus.not': '未执行',
  'Model.task.stateStatus.executing': '执行中',
  'Model.task.stateStatus.failure': '执行失败',
  'Model.task.stateStatus.success': '执行成功',
  'Model.task.clearingStatus.executing': '清分中',
  'Model.task.clearingStatus.failure': '清分失败',
  'Model.task.clearingStatus.success': '清分成功',
  'Model.task.settlementType.merchant': '商户',
  'Model.task.settlementType.agent': '代理商',
  'Model.task.settlementType.individual': '个人',
};
