@import '~@/styles/mixins';

:global {
  .comp-easytable_header {
    margin-bottom: @design-gutter_large;
    display: flex;
    align-items: center;
    .comp-easytable_header_title {
      padding: 16px 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      flex: 1 1;
      display: inline-block;
    }
    .comp-easytable_header_extra {
      float: right;
      padding: 16px 0;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: normal;
      margin-left: auto;
    }
  }
  .comp-easytable_before {
    margin-bottom: @design-gutter_large;
  }
  .comp-easytable_after {
    margin-top: @design-gutter_large;
  }
}
