@import '~antd/lib/style/themes/default.less';

/**
=====================================
variables
=====================================
 */
// ext colors
@black: rgba(0, 0, 0, 0.5);
@grey: #cccccc;
@light_grey: #fcfcfc;
@deep_grey: #cbcbcb;
@dark_grey: #777;
@dark: #333;
// gutter
@design-gutter: 8px;
@design-gutter_large: 16px;

// layout/theme
@nav-header-height: 64px;
@sider-header_background: rgba(0, 0, 0, 0.25);
@sider-header_background_light: white;
@sider-menu_background: #001529;
@sider-menu_boxshadow: 0 2px 8px rgba(0, 0, 0, 0.45);
@sider-menu_background_selected: @primary-color;
@sider-menu_background_light: white;
@sider-header_title: #fafafa;
@sider-header_title_light: @primary-color;
@layout-header-background: #001529;
@layout-header-background_light: white;
@layout-header_hover_bg: rgba(0, 0, 0, 0.025);
@layout-header_hover_bg_light: rgba(255, 255, 255, 0.025);
@layout-header_font_size: 16px;
@layout-header_selected_bg: @primary-color;
@layout-header_selected_color: white;
@layout-market_body_bg: #212a33;
@layout-market_border_color: #364555;

/**
======================================
 functions
======================================
 */
