@import '~@/styles/mixins';

.login {
  width: 100%;
  .submit {
    width: 100%;
    margin-top: 24px;
  }
}

.captchaInputCol {
  flex: 1;
}
.captchaImgCol {
  min-width: 130px;
  max-width: 130px;
}
.captchaImg {
  display: block;
  height: 40px;
  width: 100%;
}
