export default {
  'Model.task.type.reconciliation': 'Reconciliation',
  'Model.task.type.clearing': 'Clearing',
  'Model.task.type.settlement': 'Settlement',
  'Model.task.status.not': 'wait',
  'Model.task.status.executing': 'Processing',
  'Model.task.status.failure': 'Failed',
  'Model.task.status.success': 'Success',
  'Model.task.status.end': 'Closed',
  'Model.task.runType.artificial': 'Manual',
  'Model.task.runType.automatic': 'Automatic',
  'Model.task.settleStatus.unreviewed': 'Unreviewed',
  'Model.task.settleStatus.inSettlement': 'approval',
  'Model.task.settleStatus.success': 'Successful settlement',
  'Model.task.settleStatus.failure': 'Billing failure',
  'Model.task.settleStatus.abolition': 'audit failed',
  'Model.task.stateStatus.not': 'Not performed',
  'Model.task.stateStatus.executing': 'Executing',
  'Model.task.stateStatus.failure': 'Execution failed',
  'Model.task.stateStatus.success': 'execution succeed',
  'Model.task.clearingStatus.executing': 'Clearing',
  'Model.task.clearingStatus.failure': 'Clear failure',
  'Model.task.clearingStatus.success': 'Clear success',
  'Model.task.settlementType.merchant': 'merchant',
  'Model.task.settlementType.agent': 'agent',
  'Model.task.settlementType.individual': 'individual',
};
