@import '~@/styles/mixins';

.header {
  height: @layout-header-height;
  padding: 0 24px 0 0;
  background: @layout-header-background;
  color: white;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  z-index: 1;
  overflow: hidden;
  &.light {
    background: @layout-header-background_light;
    color: inherit;
    i.trigger {
      color: inherit;
    }
  }
}

.headerLeft {
  min-width: 50px;
  max-width: 70px;
  height: 100%;
}
.headerCenter {
  flex: auto;
  overflow: hidden;
  white-space: nowrap;
  height: 100%;
}
.headerRight {
  flex: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 42px;
  min-width: 42px;
  height: 100%;
}

.menu {
  overflow: hidden;
  white-space: nowrap;

  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
  :global(.ant-badge) {
    color: inherit;
  }
}

.trigger {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.65);
  &:hover {
    background: @layout-header_hover_bg;
    color: #fff;
  }
  > span {
    font-size: 20px;
    transition: all 0.3s, padding 0s;
    margin: 0 24px;
    vertical-align: middle;
  }
}

.right {
  height: 100%;
  .action {
    cursor: pointer;
    transition: all 0.3s;
    > i {
      font-size: 18px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover {
      background: @layout-header_hover_bg;
    }
    :global(&.ant-popover-open) {
      background: @layout-header_hover_bg;
    }
  }
  .account {
    .avatar {
      color: @white;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}

.dark {
  height: 64px;
  .action {
    color: rgba(255, 255, 255, 0.85);
    > i {
      color: rgba(255, 255, 255, 0.85);
    }
  }
  .trigger {
    color: rgba(255, 255, 255, 0.65);
    &:hover {
      color: #fff;
    }
  }
}

.light {
  .trigger {
    color: rgba(0, 0, 0, 0.65);
    &:hover {
      background: @layout-header_hover_bg_light;
      color: @primary-color;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    .logo {
      padding-left: 12px;
      padding-right: 12px;
      position: relative;
    }
  }
  .headerRight {
    max-width: 24px;
    min-width: 24px;
  }
}
