@import '~@/styles/mixins';

:global {
  .comp-DrawerConfirm_content {
    padding-bottom: 60px;
    overflow-y: auto;
  }
  .comp-DrawerConfirm_footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 16px;
    border-top: 1px solid #e9e9e9;
    background: #ffffff;
    text-align: right;
    z-index: 99;
    > button:not(:last-child) {
      margin-right: @design-gutter;
    }
  }
}
