export default {
  'Page.system.area.label.name': '名称',
  'Page.system.area.label.number': '编号',
  'Page.system.area.label.areaType': '地区类型',
  'Page.system.users.edit.title': '编辑用户信息',
  'Page.system.users.edit.deleteConfirm': '确定删除账号{account}？',
  'Page.system.users.edit.setStatusConfirm':
    '确定将该账号状态设置为 {status}？',
  'Page.system.users.edit.resetPasswordConfirm': '确定重置{account}的密码？',
  'Page.system.users.resetPassword': '重置密码',
  'Page.system.users.searchByKey.label': '按关键字查找',
  'Page.system.users.searchByKey.placeholder': '请输入关键词查询',
  'Page.system.users.form.username.placeholder': '输入正确的邮箱地址作为登录名',
  'Page.system.users.form.realName.placeholder': '请输入用户真实姓名',
  'Page.system.logs.label.packet': '数据包',
  'Page.system.logs.label.logNote': '日志说明',
  'Page.system.logs.label.platform': '服务平台',
  'Page.system.logs.label.keywords': '关键字',
  'Page.system.logs.label.operator': '操作者',
  'Page.system.logs.label.operationType': '操作类型',
  'Page.system.logs.label.operation': '操作',
  'Page.system.logs.label.operationTime': '操作时间',
  'Page.system.currency.label.unit': '货币单位',
  'Page.system.currency.label.name': '货币名称',
  'Page.system.currency.label.number': '编号',
  'Page.system.currency.label.symbol': '符号',
  'Page.system.currency.label.decimalDigits': '金额小数位数',
  'Page.system.currency.delete.confirm': '确定要删除{name}吗？',
  'Page.system.taxRate.label.total': '总税率',
  'Page.system.taxRate.label.remark': '备注',
  'Page.system.taxRate.label.areaName': '地区名称',
  'Page.system.taxRate.delete.confirm': '确定要删除{name}的税率吗？',
  'Page.system.industry.label.name': '行业名称',
  'Page.system.industry.label.code': '行业编码',
  'Page.system.industry.label.cnName': '行业中文名称',
  'Page.system.roles.button.assign': '分配用户',
  'Page.system.roles.delete.confirm': '确定删除角色: {name}?',
  'Page.system.roles.edit.formTitle': '角色信息',
  'Page.system.roles.edit.permissionList': '权限列表',
  'Page.system.roles.label.assigned': '已分配',
  'Page.system.roles.label.assignment': '角色用户分配',
  'Page.system.roles.label.unassigned': '未分配',
  'Page.system.roles.status.confirm': '确定{status}角色：{name}',
  'Page.system.roles.isPreset': '预置角色，不能操作',
  'Page.system.dictionary.label.key': 'Key',
  'Page.system.dictionary.label.type': '类型',
  'Page.system.dictionary.label.value': '名称',
  'Page.system.dictionary.label.number': '编号',
  'Page.system.dictionary.label.cnValue': '中文名称',
  'Page.system.dictionary.label.businessParameterType': '业务参数类型',
  'Page.system.dictionary.delete.confirm': '确定要删除{name}吗',
  'Page.system.permissions.addChild': '新建二级菜单',
  'Page.system.permissions.formTitle': '资源属性',
  'Page.system.permissions.addBrother': '新建同级菜单',
  'Page.system.permissions.deletePrompt':
    "<div><div>您正在删除<span class='gutter-left text-primary'>{name}</span></div><div class='text-danger'>如果此资源存在子资源，其包含的子资源也会一起删除！</div></div>",
  'Page.system.permissions.importFileError':
    '文件格式或内容不支持，请检查文件是否合法',
  'Page.system.permissions.searchPlaceholder': '快速查找',
  'Page.system.permissions.formInvalidMessage': '保单存在错误项，请检查。',
  'Page.system.permissions.i18nNameTitle': '国际化名称',
  'Page.system.platform.omp': '运营管理平台',
  'Page.system.platform.mp': '商户平台',
  'Page.system.platform.ap': '代理商平台',
};
