@import '~@/styles/mixins';

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: url('~@/assets/login_bg.jpg') center no-repeat;
  background-size: cover;
}

.content {
  flex: 1;
  display: flex;
  //padding: 180px 0 24px 0;
}

.contentCard {
  width: 460px;
  margin: auto;
  border-radius: 8px;
  button {
    opacity: 0.9;
  }
}

@media (max-width: @screen-sm) {
  .container {
    background: rgba(0, 0, 0, 0.2) !important;
  }
  .content {
    padding: 0;
  }
  .contentCard {
    background: none;
    width: 100%;
  }
}

.top {
  text-align: center;
}

.header {
  margin-bottom: 40px;
  a {
    text-decoration: none;
  }
}

.logo {
  vertical-align: top;
  width: 120px;
}
.footer {
  color: #fff;
}
.sysName {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 12px 0 -3px;
  &:after,
  &:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
  }
}
