export default {
  'Common.button.ok': 'OK',
  'Common.button.apply': 'Apply',
  'Common.button.retry': 'Retry',
  'Common.button.cancel': 'Cancel',
  'Common.button.back': 'Back',
  'Common.button.next': 'Next',
  'Common.button.previous': 'Previous',
  'Common.button.submit': 'Submit',
  'Common.button.save': 'Save',
  'Common.button.setting': 'Setting',
  'Common.button.update': 'Update',
  'Common.button.refresh': 'Refresh',
  'Common.status.on': 'On',
  'Common.status.off': 'Off',
  'Common.status.detail': 'Detail',
  'Common.status.failed': 'Failed',
  'Common.status.success': 'Success',
  'Common.status.enabled': 'Enabled',
  'Common.status.disabled': 'Disabled',
  'Common.status.available': 'Available',
  'Common.status.processing': 'Processing',
  'Common.status.unavailable': 'Unavailable',
  'Common.status.opened': 'Opened',
  'Common.status.notOpened': 'Closed',
  'Common.status.query': 'Query',
  'Common.message.all': 'All',
  'Common.message.create': 'Create',
  'Common.message.add': 'Add',
  'Common.message.open': 'Open',
  'Common.message.sure': 'Are you sure?',
  'Common.message.edit': 'Edit',
  'Common.message.save': 'Save',
  'Common.message.query': 'Query',
  'Common.message.error': 'Error',
  'Common.message.reset': 'Reset',
  'Common.message.close': 'Close',
  'Common.message.other': 'Other',
  'Common.message.export': 'Export',
  'Common.message.timing': 'Timing',
  'Common.message.status': 'Status',
  'Common.message.delete': 'Delete',
  'Common.message.remove': 'Remove',
  'Common.message.enable': 'Enable',
  'Common.message.prompt': 'Prompt',
  'Common.message.search': 'Search',
  'Common.message.import': 'Import',
  'Common.message.account': 'Account',
  'Common.message.disable': 'Disable',
  'Common.message.warning': 'Warning!',
  'Common.message.confirm': 'Confirm',
  'Common.message.fetchFail': 'Data loading failed',
  'Common.message.description': 'Description',
  'Common.message.operation': 'Operation',
  'Common.message.operationFailed': 'Operation failed',
  'Common.message.operationSuccess': 'Operation has been successful',
  'Common.message.delSuccess': 'Delete successful',
  'Common.message.delFaild': 'Delete failed',
  'Common.message.upload': 'Upload',
  'Common.message.download': 'Download',
  'Common.message.confirmDelete': 'Are you sure you want to delete {name} ?',
  'Common.message.nodata': 'No data',
  'Common.message.thisField': 'This field',
  'Common.message.pleaseInput': 'Please input',
  'Common.message.untied': 'Untied',
  'Common.placeholder.input': 'Please input',
  'Common.placeholder.select': 'Please select',
  'Common.validateError': 'Validation error',
  'Common.language.zh-CN': '中文',
  'Common.language.en-US': 'English',
  'Common.pagination.total': 'Total {total} items',
  'Common.unsupported.fileReader':
    'Your browser does not support FileReader,Please replace or upgrade your browser.',
  'Common.bizConfig.trans_fee_rate_credit': 'Credit',
  'Common.bizConfig.trans_fee_rate_debit': 'Debit',
  'Common.bizConfig.trans_fee_ul_debit': 'Capping',
  'Common.bizConfig.trans_fee_rate_cost_credit_agent1': 'Credit',
  'Common.bizConfig.trans_fee_rate_cost_debit_agent1': 'Debit',
  'Common.bizConfig.trans_fee_ul_cost_agent1': 'Capping',
  'Common.bizConfig.trans_fee_rate_cost_acq_credit': 'Credit',
  'Common.bizConfig.trans_fee_rate_cost_acq_debit': 'Debit',
  'Common.bizConfig.trans_fee_ul_cost_acq_debit': 'Capping',
  'Common.bizConfig.trans_fee_rate_cost_pc_credit': 'Credit',
  'Common.bizConfig.trans_fee_rate_cost_pc_debit': 'Debit',
  'Common.bizConfig.trans_fee_ul_pc_debit': 'Capping',
  'Common.bizConfig.defaults': 'Tax rate',
  'Common.enum.cardType.credit': 'Credit',
  'Common.enum.cardType.debit': 'Debit',
  'Common.enum.cardType.unknow': 'Unknow',
  'Common.divisionBit.thousand': 'Thousand',
  'Common.divisionBit.million': 'Million',
  'Common.divisionBit.billion': 'Billion',
};
