export default {
  'Validator.phone': '手机号不正确',
  'Validator.email': '邮箱格式不正确',
  'Validator.equals': '{a} 和 {b} 输入不一致',
  'Validator.required': '{name} 不能为空',
  'Validator.number': '{name} 只能是数字',
  'Validator.numberletter': '{name} 只能是数字或字母',
  'Validator.pattern': '格式不正确',
  'Validator.password': '密码应为6-16位数字、字母、英文符号',
  'Validator.limitFileTypes': '只支持 {types} 格式',
  'Validator.fileSize': '文件最大支持 {size}',
  'Validator.incompleteAddress': '地址项输入不全',
  'Validator.incomplete': '{name} 不完整',
  'Validator.tel': '手机号不正确',
};
